{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "normal_operation",
        "states" : {
          "normal_operation" : {
            "frames" : 4,
            "cycle" : 2,
			"mode" : "loop",
			"direction" : "left"
          },
          "breach" : {
            "frames" : 4,
            "cycle" : 2,
            "mode" : "loop",
			"direction" : "left"
          }
        }
      }
    },

    "parts" : {
      "O2_is_ok" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            },
            "breach" : {
              "properties" : {
              }
            }
          }
        }
      },
      "O2_is_bad" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {

              }
            },
            "breach" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            }
          }
        }
      }
    }
  }
}
