{
  "materialId" : 21017,
  "materialName" : "madtulip_novakid_default",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_novakid_tileset",
  "description" : "Green Novakid Spaceship Hull Tileset",
  "shortdescription" : " Green Novakid Spaceship Hull Tileset",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "nova1.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
