Things to do.

Add teleporters in game for each race. --- Apex done (solved it and tested just have do the back and forth work).
                                           Will do  the rest in the morning and the chairs.

Go thru all ingame items and  make a list of what we could add that is not craftiable in the default game.


Testing



{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"madtulip_Apex1_teleporter"}},

{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"madtulip_avian1_teleporter"}},

{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"madtulip_floran1_teleporter"}},

{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"madtulip_glitch1_teleporter"}},

{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"madtulip_human1_teleporter"}},

{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"Madtulip_hylotl1_teleporter"}},
{"op":"add","path":"/defaultBlueprints/tier1/-","value":{"item":"madtulip_novakid1_teleporter"}},

 
 