{
  "config" : {
    "fuelMax" : 1000
  },

  "backgroundOverlays" : [
    {
      "image" : "dummy.png",
      "position" : [1, 1]
    }
  ],
  
  "blockKey" : [
// MATERIALS
// -- generic
    {
      "value" : [255, 255, 255, 255],
      "foregroundBlock" : false,"backgroundBlock" : false
    },
    {
      "value" : [0, 0, 255, 255],
      "foregroundBlock" : false,"backgroundBlock" : true
    },
    {
      "value" : [255, 0, 0, 255],
      "foregroundBlock" : true,"backgroundBlock" : true
    },
// -- real materials [2,x,y]
	// -- real materials foreground only[2,0,y]
	// -- real materials background only[2,1,y]
	// -- real materials background and foreground[2,2,y]
    {
      "value" : [2, 0, 1],
      "foregroundBlock" : true,"backgroundBlock" : false,
      "foregroundMat" : "apexshipwall"
    },
    {
      "value" : [2, 1, 1],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "apexshipwall"
    },
    {
      "value" : [2, 2, 1],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "apexshipwall",
	  "backgroundMat" : "apexshipwall"
    },
	{
      "value" : [2, 3, 1],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "steelplatform",
	  "backgroundMat" : "apexshipwall"
    },
    {
      "value" : [2, 0, 2],
      "foregroundBlock" : true,"backgroundBlock" : false,
      "foregroundMat" : "apexshipdetails"
    },
    {
      "value" : [2, 1, 2],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "apexshipdetails"
    },
    {
      "value" : [2, 2, 2],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "apexshipdetails",
      "backgroundMat" : "apexshipdetails"
    },
	{
      "value" : [2, 3, 2],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "steelplatform",
      "backgroundMat" : "apexshipdetails"
    },
    {
      "value" : [2, 0, 3],
      "foregroundBlock" : true,"backgroundBlock" : false,
      "foregroundMat" : "apexshipsupport"
    },
    {
      "value" : [2, 1, 3],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "apexshipsupport"
    },
	{
      "value" : [2, 2, 3],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "apexshipsupport",
      "backgroundMat" : "apexshipsupport"
    },
	{
      "value" : [2, 3, 3],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "steelplatform",
      "backgroundMat" : "apexshipsupport"
    },
    {
      "value" : [2, 0, 4],
      "foregroundBlock" : true,"backgroundBlock" : false,
	  "foregroundMat" : "glass"
    },
    {
      "value" : [2, 1, 4],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "glass"
    },
    {
      "value" : [2, 2, 4],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "foregroundMat" : "glass",
	  "backgroundMat" : "glass"
    },
	{
      "value" : [2, 3, 4],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "foregroundMat" : "steelplatform",
	  "backgroundMat" : "glass"
    },
    {
      "value" : [2, 0, 29],
      "foregroundBlock" : true,"backgroundBlock" : false,
	  "foregroundMat" : "madtulip_bottom_decoration"
    },
    {
      "value" : [2, 1, 29],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_bottom_decoration"
    },
	{
      "value" : [2, 2, 29],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "madtulip_bottom_decoration",
	  "backgroundMat" : "madtulip_bottom_decoration"
    },
	{
      "value" : [2, 0, 30],
      "foregroundBlock" : true,"backgroundBlock" : false,
	  "foregroundMat" : "madtulip_detail"
    },
    {
      "value" : [2, 1, 30],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_detail"
    },
	{
      "value" : [2, 2, 30],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "madtulip_detail",
	  "backgroundMat" : "madtulip_detail"
    },
	{
      "value" : [2, 0, 31],
      "foregroundBlock" : true,"backgroundBlock" : false,
	  "foregroundMat" : "madtulip_top_decoration"
    },
    {
      "value" : [2, 1, 31],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_top_decoration"
    },
	{
      "value" : [2, 2, 31],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "madtulip_top_decoration",
	  "backgroundMat" : "madtulip_top_decoration"
    },
	{
      "value" : [2, 0, 32],
      "foregroundBlock" : true,"backgroundBlock" : false,
	  "backgroundMat" : "madtulip_wallplate"
    },
    {
      "value" : [2, 1, 32],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_wallplate"
    },
	{
      "value" : [2, 2, 32],
      "foregroundBlock" : true,"backgroundBlock" : true,
	  "foregroundMat" : "madtulip_wallplate",
	  "backgroundMat" : "madtulip_wallplate"
    },
// FTL Thrusters [1,race,1]
	{
		"value" : [1, 6, 1, 255],
		"object" : "madtulip_hylotl_ftl_thruster",
		"foregroundBlock" : false,"backgroundBlock" : false,"objectParameters" : {"unbreakable" : false}
    },
// Stabilization thrusters [1,race,2]
    {
		"value" : [1, 6, 2, 255],
		"object" : "madtulip_hylotl_stabilization_thruster",
		"foregroundBlock" : false,"backgroundBlock" : false,"objectParameters" : {"unbreakable" : false}
    },
// Gyro stabilizers [1,race,3]
	{
		"value" : [1, 6, 3, 255],
		"object" : "madtulip_hylotl_gyro_stabilizer",
		"foregroundBlock" : false,"backgroundBlock" : false,"objectParameters" : {"unbreakable" : false}
    },
// Large Fins [1,race,4]
	{
		"value" : [1, 6, 4, 255],
		"object" : "madtulip_hylotl_large_fin",
		"foregroundBlock" : false,"backgroundBlock" : false,"objectParameters" : {"unbreakable" : false},
		"objectDirection" : "right"
    },
// Medium Fins [1,race,7]
	{
		"value" : [1, 6, 7, 255],
		"object" : "madtulip_hylotl_medium_fin",
		"foregroundBlock" : false,"backgroundBlock" : false,"objectParameters" : {"unbreakable" : false}
    },
// Race specific ship lockers [1,race,6]
    {
      "value" : [1, 6, 6, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_wallplate",
      "object" : "madtulip_shiplocker",
      "objectParameters" : {"treasurePools" : [ "madtulip_hylotlShipStarterTreasure" ],"level" : 1,"unbreakable" : false}
    },
// Hanger/Ship Door, madtulip_bottom_decoration [1,race,5]
	{
      "value" : [1, 6, 5, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "object" : "madtulip_hylotl_shipdoor",
	  "backgroundMat" : "madtulip_bottom_decoration"
    },
// Other Objects [3,0,x]
    {
      "value" : [3, 0, 1, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_bottom_decoration",
      "object" : "madtulip_captainschair",
      "objectDirection" : "left","objectParameters" : {"unbreakable" : false}
    },
    {
      "value" : [3, 0, 2, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_wallplate",
      "object" : "madtulip_techstation",
      "objectParameters" : {"unbreakable" : false}
    },
	
    {
      "value" : [3, 0, 3, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_wallplate",
      "object" : "madtulip_shipstation",
      "objectParameters" : {"unbreakable" : false}
    },
	
    {
      "value" : [3, 0, 4, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "glass",
      "object" : "madtulip_shipnavigationconsole",
      "objectDirection" : "right","objectParameters" : {"unbreakable" : false}
    },
    {
      "value" : [3, 0, 5, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_wallplate",
      "object" : "madtulip_vent",
      "objectParameters" : {"unbreakable" : false}
    },
    {
      "value" : [3, 0, 6, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
	  "backgroundMat" : "madtulip_wallplate",
      "object" : "madtulip_fuelhatch",
      "objectParameters" : {"unbreakable" : false}
    },
	{
      "value" : [3, 0, 7, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_top_decoration",
      "object" : "madtulip_shiplight"
    },
    {
      "value" : [3, 0, 8, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "glass",
      "object" : "madtulip_shiplight"
    },
    {
      "value" : [3, 0, 9, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "object" : "shipengine",
      "objectParameters" : {"unbreakable" : false}
    },
    {
      "value" : [3, 0, 10, 255],
      "foregroundBlock" : false,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_bottom_decoration",
      "object" : "madtulip_teleporter",
      "flags" : [ "playerSpawn" ],
      "objectParameters" : {"unbreakable" : true}
    },
// Tilesets HYLOTL
    {
      "value" : [0, 6, 101, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_hylotl_bl","foregroundMat" : "madtulip_hylotl_bl"
    },
	{
      "value" : [0, 6, 102, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_blt","backgroundMat" : "madtulip_hylotl_blt"
    },
	{
      "value" : [0, 6, 103, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_br","backgroundMat" : "madtulip_hylotl_br"
    },
	{
      "value" : [0, 6, 104, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_default","backgroundMat" : "madtulip_hylotl_default"
    },
	{
      "value" : [0, 6, 105, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_lr","backgroundMat" : "madtulip_hylotl_lr"
    },
	{
      "value" : [0, 6, 106, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_ltr","backgroundMat" : "madtulip_hylotl_ltr"
    },
	{
      "value" : [0, 6, 107, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_rbl","backgroundMat" : "madtulip_hylotl_rbl"
    },
	{
      "value" : [0, 6, 108, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_tb","backgroundMat" : "madtulip_hylotl_tb"
    },
	{
      "value" : [0, 6, 109, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_tl","backgroundMat" : "madtulip_hylotl_tl"
    },
	{
      "value" : [0, 6, 110, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_tr","backgroundMat" : "madtulip_hylotl_tr"
    },
	{
      "value" : [0, 6, 111, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_trb","backgroundMat" : "madtulip_hylotl_trb"
    },	
	{
      "value" : [0, 6, 112, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_trbl","backgroundMat" : "madtulip_hylotl_trbl"
    },
	{
      "value" : [0, 6, 113, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_bl","backgroundMat" : "madtulip_bottom_decoration"
    },
	{
      "value" : [0, 6, 114, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_br","backgroundMat" : "madtulip_bottom_decoration"
    },
	{
      "value" : [0, 6, 115, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_tl","backgroundMat" : "madtulip_top_decoration"
    },
	{
      "value" : [0, 6, 116, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_hylotl_tr","backgroundMat" : "madtulip_top_decoration"
    },	
// Tilesets GLASS
    {
      "value" : [0, 7, 101, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "backgroundMat" : "madtulip_glass_bl","foregroundMat" : "madtulip_glass_bl"
    },
	{
      "value" : [0, 7, 102, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_blt","backgroundMat" : "madtulip_glass_blt"
    },
	{
      "value" : [0, 7, 103, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_br","backgroundMat" : "madtulip_glass_br"
    },
	{
      "value" : [0, 7, 104, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_default","backgroundMat" : "madtulip_glass_default"
    },
	{
      "value" : [0, 7, 105, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_lr","backgroundMat" : "madtulip_glass_lr"
    },
	{
      "value" : [0, 7, 106, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_ltr","backgroundMat" : "madtulip_glass_ltr"
    },
	{
      "value" : [0, 7, 107, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_rbl","backgroundMat" : "madtulip_glass_rbl"
    },
	{
      "value" : [0, 7, 108, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_tb","backgroundMat" : "madtulip_glass_tb"
    },
	{
      "value" : [0, 7, 109, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_tl","backgroundMat" : "madtulip_glass_tl"
    },
	{
      "value" : [0, 7, 110, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_tr","backgroundMat" : "madtulip_glass_tr"
    },
	{
      "value" : [0, 7, 111, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_trb","backgroundMat" : "madtulip_glass_trb"
    },	
	{
      "value" : [0, 7, 112, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_trbl","backgroundMat" : "madtulip_glass_trbl"
    },
// TILESETS + something in the background
	// tileset glass with normal glass in background
    {
      "value" : [0, 7, 113, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "backgroundMat" : "glass","foregroundMat" : "madtulip_glass_bl"
    },
	{
      "value" : [0, 7, 114, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_br","backgroundMat" : "glass"
    },	{
      "value" : [0, 7, 115, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_tl","backgroundMat" : "glass"
    },
	{
      "value" : [0, 7, 116, 100],
      "foregroundBlock" : true,"backgroundBlock" : true,
      "foregroundMat" : "madtulip_glass_tr","backgroundMat" : "glass"
    }
  ],
  "blockImage" : "madtulip_hylotl_ship_blocks.png"
}
