{
	"animatedParts" : {
		"stateTypes" : {
			"movement" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"idle" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/objects/boosterflame.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0], [0, -0.1], [0, -0.2], [0, -0.1], [0, 0], [0, 0.1], [0, 0.2], [0, 0.1]]
						}
					},
					"move_LR" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_UD" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_LRUD" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					}
				}
			}
		},

		"parts" : {
			"body" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -1,
					"back" : true
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_LR" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_UD" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_LRUD" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						}
					}
				}
			},
			"engine_rear" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine.png:off"
							}
						},
						"move_LR" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_UD" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine.png:off"
							}
						},
						"move_LRUD" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						}
					}
				}
			},
			"engine_bottom" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_LR" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_UD" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_LRUD" : {
							"properties" : {
								"image" : "madtulip_apex_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						}
					}
				}
			}
		}
	},

	"particleEmitters" : {
		"mechActivateParticles" : {
			"particles" : []
		},
		"mechDeactivateParticles" : {
			"particles" : []
		},
		"move_LR_Particles" : {
			"emissionRate" : 16,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : "1.0",
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [-13, 0.7],
						"initialVelocity" : [-10.0, 0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [-13, 0.7],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [-5, 3],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"move_UD_Particles_L" : {
			"emissionRate" : 16,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : "1.0",
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [-1, -4],
						"initialVelocity" : [0, -10.0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [-1, -4],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [2, -1],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"move_UD_Particles_R" : {
			"emissionRate" : 16,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : "1.0",
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [7, -4],
						"initialVelocity" : [0, -10.0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [7, -4],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [2, -1],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"Static_Light" : {
			"emissionRate" : 10,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : "0",
						"color" : [2, 139, 218, 255],
						"light" : [255, 255, 255],
						"fade" : 0,
						"position" : [0, 0],
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [0, 0],
						"timeToLive" : 0.4,
						"layer" : "middle",
						"variance" : {
							"position" : [0, 0],
							"timeToLive" : 0
						}
					}
				}
			],
			"flip" : true
		}
	}
}