{
  "id" : "tutorial1.gearup",
  "title" : "^yellow;Tutorial I: A Flash of Light",
  "text" : "The first thing I should do is check the ^orange; ship's locker^white;. ^green;At the very least I'll need a^orange; flashlight^white;, but there should be some other supplies in there too.",
  "completionText" : "A ^orange;flashlight^white;, a ^orange;weapon^white;, and a few ^orange;torches^white; for good measure... Time for me to^green; head down to the planet^white;!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "flashlight", 1], "consume" : false }
  ],
  "rewards" : [ 
    [
		[ "humanshiplocker", 50 ],
		[ "humanfuelhatch", 1 ],
		[ "humantechstation", 1 ],
		[ "humanshipdoor", 100 ],
		[ "humanteleporter", 1 ],
		[ "humancaptainschair", 1 ],
		[ "boosterflamehuman", 10 ],
		[ "boosterflamehuman2", 10 ],
		[ "boosterflamehuman3", 10 ],
		[ "bigboosterflamehuman", 10 ],
		[ "smallboosterflamehuman2", 10 ],
		
		[ "apexshiplocker", 50 ],
		[ "apexfuelhatch", 1 ],
		[ "techstation", 1 ],
		[ "apexshipdoor", 100 ],
		[ "teleporter", 1 ],
		[ "apexcaptainschair", 1 ],
		[ "apexshiplight", 100 ],
		[ "apexshipsupport", 500 ],
		[ "apexshipdetails", 500 ],
		[ "boosterflameapex", 10 ],
		[ "boosterflameapex2", 10 ],
		[ "boosterflameapex3", 10 ],
		
		[ "avianshiplocker", 50 ],
		[ "avianfuelhatch", 1 ],
		[ "aviantechstation", 1 ],
		[ "avianshipdoor", 100 ],
		[ "avianteleporter", 1 ],
		[ "aviancaptainschair", 1 ],
		[ "bigboosterflameavian", 10 ],

		[ "floranshiplocker", 50 ],
		[ "floranfuelhatch", 1 ],
		[ "florantechstation", 1 ],
		[ "floranshipdoor", 100 ],
		[ "floranteleporter", 1 ],
		[ "florancaptainschair", 1 ],

		[ "glitchshiplocker", 50 ],
		[ "glitchfuelhatch", 1 ],
		[ "glitchtechstation", 1 ],
		[ "glitchshipdoor", 100 ],
		[ "glitchteleporter", 1 ],
		[ "glitchcaptainschair", 1 ],
		[ "bigboosterflameglitch", 10 ],
		[ "smallboosterflameglitch", 10 ],
		
		[ "hylotlshiplocker", 50 ],
		[ "hylotlfuelhatch", 1 ],
		[ "hylotltechstation", 1 ],
		[ "hylotlshipdoor", 100 ],
		[ "hylotlteleporter", 1 ],
		[ "hylotlcaptainschair", 1 ],
		
		[ "novakidshiplocker", 50 ],
		[ "novakidfuelhatch", 1 ],
		[ "novakidtechstation", 1 ],
		[ "novakidshipdoor", 100 ],
		[ "novakidteleporter", 1 ],
		[ "novakidcaptainschair", 1 ],
		[ "boosterflamenovakid", 10 ],
		
		[ "researchstation", 1 ],
		[ "shipengine", 10 ],
		[ "smallboosterflame", 10 ],
		[ "boosterflame", 10 ]
	]  
  ],
  "moneyRange" : [1000000, 1000000],
  "enableAiCommands" : [ "upgradeBeamaxe1" ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup",
  "canBeAbandoned" : false
}
