{
  "kind" : "madtulip_dust_few_an_slow",
  "definition" : {
    "type" : "ember",
    "size" : "1.0",
	"position" : [0, 0],
    "color" : [230, 230, 230, 180],
    "fade" : 3,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [0, 20],
    "timeToLive" : 0.5,
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [10, 10],
      "size" : "2",
      "position" : [2, 2],
	  "timeToLive" : 1
    }
  }
}
