{
  "materialId" : 21212,
  "materialName" : "madtulip_apex2_default",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_apex2_tileset",
  "description" : "Red Apex Spaceship Hull Tileset",
  "shortdescription" : "Red Apex Spaceship Hull Tileset",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "apex2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
