{
	"script" : "madtulip_mining_pod.lua",
	"actions" : ["mechActivate", "mechDeactivate", "mechMove", "mechJump"],
	"animator" : "madtulip_mining_pod.animation",

	"animationParts" : {
		"body" : "madtulip_mining_pod.png"
	},
	
	"mechCustomMovementParameters" : {
 		"standingPoly" : [[-10,    -2.15],
						  [-8.125, -2.65],
						  [6.875,  -2.65],
						  [10,     -2.15],
						  [10,     2.975],
						  [5.625,  4.1],
						  [3.125,  5.35],
						  [-3.125, 5.35],
						  [-5.625, 4.1],
						  [-10,    2.975]], 
		"crouchingPoly" : [[-10,    -2.15],
						  [-8.125, -2.65],
						  [6.875,  -2.65],
						  [10,     -2.15],
						  [10,     2.975],
						  [5.625,  4.1],
						  [3.125,  5.35],
						  [-3.125, 5.35],
						  [-5.625, 4.1],
						  [-10,    2.975]],
		"mass" : 50.0,

		"normalGroundFriction" : 100.0,
		"ambulatingGroundFriction" : 20.0,
		"skiddingGroundFriction" : 40.0,

		"groundForce" : 250.0,
		"airForce" : 200.0,
		"liquidForce" : 700.0,

		"walkSpeed" : 0.0,
		"runSpeed" : 0.0,

		"airJumpProfile" : {
			"jumpSpeed" : 0,
			"jumpControlForce" : 0.0,
			"jumpInitialPercentage" : 0.0,
			"jumpHoldTime" : 0.15
		},

		"liquidJumpProfile" : {
			"jumpSpeed" : 0,
			"jumpControlForce" : 0.0,
			"jumpInitialPercentage" : 0.0,
			"jumpHoldTime" : 0.1
		}
	},
	
	"Hold_at_level_Force": 10000,
	
	"Forward_Force": 500,
	"Reverse_Force": 500,
	"Up_Force": 500,
	"Down_Force": 1500,
	"Air_resistance_parameter_LR": 10,
	"Air_resistance_parameter_TB": 10,

	"parentOffset" : [0.0, 1.75],
	"mechTransformPositionChange" : [0.0, 0.0],
	"mechTransformCollisionTest" : [-4.5, 0.7, 4.5, 3.5]
}