{
  "materialId" : 21023,
  "materialName" : "madtulip_glitch2_default",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_glitch2_tileset",
  "description" : "Glitch2 Spaceship Hull Tileset",
  "shortdescription" : "Glitch2 Spaceship Hull Tileset",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "heavypipe.png",
    "variants" : 4,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
