{
	"script" : "/techs/scoutships/scoutship.lua",
	"actions" : ["mechActivate", "mechDeactivate", "mechMove", "mechJump"],
	"animator" : "madtulip_floran_scoutship.animation",

	"animationParts" : {
		"body" : "madtulip_floran_scoutship.png"
	},

	// standing needs to be the same as crouching.
	// this marks the collision boundary polygone (line defined by points
	// its in blocks and relative to the center of the crafts image + the crafts image offset in the animation file
	"mechCustomMovementParameters" : {
 		"standingPoly" : [[-10,    -2.15],
						  [-8.125, -2.65],
						  [6.875,  -2.65],
						  [10,     -2.15],
						  [10,     2.975],
						  [5.625,  4.1],
						  [3.125,  5.35],
						  [-3.125, 5.35],
						  [-5.625, 4.1],
						  [-10,    2.975]], 
		"crouchingPoly" : [[-10,    -2.15],
						  [-8.125, -2.65],
						  [6.875,  -2.65],
						  [10,     -2.15],
						  [10,     2.975],
						  [5.625,  4.1],
						  [3.125,  5.35],
						  [-3.125, 5.35],
						  [-5.625, 4.1],
						  [-10,    2.975]],
		"mass" : 5.0,

		"normalGroundFriction" : 20.0,
		"ambulatingGroundFriction" : 6.0,
		"skiddingGroundFriction" : 10.0,

		"groundForce" : 160.0,
		"airForce" : 50.0,
		"liquidForce" : 70.0,

		"walkSpeed" : 10.0,
		"runSpeed" : 40.0,

		"airJumpProfile" : {
			"jumpSpeed" : 10,
			"jumpControlForce" : 700.0,
			"jumpInitialPercentage" : 0.75,
			"jumpHoldTime" : 0.15
		},

		"liquidJumpProfile" : {
			"jumpSpeed" : 10,
			"jumpControlForce" : 300.0,
			"jumpInitialPercentage" : 0.75,
			"jumpHoldTime" : 0.1
		}
	},
	
	"mechJumpCost" : 1,
	"mechJumpSpeed": 10,
	"mechJumpForce": 700,

	"parentOffset" : [4.6, 1.2], // set player position only here
	"mechTransformPositionChange" : [0.0, 0.0],
	"mechTransformCollisionTest" : [-16.3, 0.7, 3.5, 5]
}