{
	"script" : "/tech/scoutship/scoutship.lua",
	"actions" : ["mechActivate", "mechDeactivate", "mechMove", "mechJump"],
	"animator" : "madtulip_human_scoutship.animation",

	"animationParts" : {
		"body" : "madtulip_human_scoutship.png"
	},

	"mechCustomMovementParameters" : {
		"standingPoly" : [[-3.7, -0.5], [-2, -2.25], [2, -2.25], [3.7, -0.5], [3.7, 0.5], [1, 2], [-1, 2], [-3.7, 0.5]],
		"crouchingPoly" : [[-3.7, -0.5], [-2, -2.25], [2, -2.25], [3.7, -0.5], [3.7, 0.5], [1, 2], [-1, 2], [-3.7, 0.5]],

		"mass" : 5.0,

		"normalGroundFriction" : 20.0,
		"ambulatingGroundFriction" : 6.0,
		"skiddingGroundFriction" : 10.0,

		"groundForce" : 160.0,
		"airForce" : 50.0,
		"liquidForce" : 70.0,

		"walkSpeed" : 10.0,
		"runSpeed" : 40.0,

		"airJumpProfile" : {
			"jumpSpeed" : 10,
			"jumpControlForce" : 700.0,
			"jumpInitialPercentage" : 0.75,
			"jumpHoldTime" : 0.15
		},

		"liquidJumpProfile" : {
			"jumpSpeed" : 10,
			"jumpControlForce" : 300.0,
			"jumpInitialPercentage" : 0.75,
			"jumpHoldTime" : 0.1
		}
	},

	"mechJumpCost" : 1,
	"mechJumpSpeed": 10,
	"mechJumpForce": 700,

	"parentOffset" : [-1.2, 1.2],
	"mechTransformPositionChange" : [0.0, 0.0],
	"mechTransformCollisionTest" : [-16.3, 0.7, 3.5, 5]
}