{
  "kind" : "madtulip_extinguish",
  "definition" : {
    "duration" : 0.2,
    "loops" : true,
    "start" : {
      "particles" : [
        //[ "burnedmessage" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "madtulip_extinguish_looping" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "madtulip_extinguish_end", "madtulip_extinguish_end", "madtulip_extinguish_end", "madtulip_extinguish_end" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
