{
  "type" : "madtulip_normal_crew",
  
  "damageTeam": 0,
  "damageTeamType": "friendly", // apperently useless  
  
  "disableWornArmor" : false,
  
  "scripts" : [
	"/npcs/main.lua",
	"/crew/scripts/madtulip_npc_Main.lua",
	"/crew/scripts/madtulip_crew_interact.lua",
	"/crew/scripts/madtulip_crew_occupation.lua",
	"/crew/scripts/madtulipLocation.lua",

	"/crew/scripts/tasks/madtulip_task_heal_npc_or_player.lua",
	"/crew/scripts/tasks/madtulip_task_fix_hull_breach.lua",
	
	"/crew/scripts/madtulip_TS.lua",
	
	"/crew/scripts/states/madtulipcommandState.lua",
	"/crew/scripts/states/madtulipROIState.lua",
	"/crew/scripts/states/chatState.lua",
	"/crew/scripts/states/converseState.lua",
	"/crew/scripts/states/sitState.lua",
	"/crew/scripts/states/sleepState.lua",
	
	"/lua/madtulip_copy_table.lua",
	
	// vanilla scripts
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
	"/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua"
  ],
  "initialScriptDelta" : 5,
  
  "scriptConfig" : {
    "doorHitPoly" : [ [2, -1], [2, 1], [0, 1], [0, -1] ],
    "idleTimeRange" : [2.0, 10.0],
    "gapSensor" : [ [2.0, -4.5] ],
    "gapFarSideSensors" : [ [3.0, -4.5], [4.0, -4.5], [5.0, -4.5], [6.0, -4.5], [7.0, -4.5], [8.0, -4.5] ],
    "gapJumpHoldTime" : 0.4,

	"madtulipTS" : {
		"broadcast_range" : 50,
		
		"find_Heal_NPC_or_Player_range" : 50,		// -> madtulip_Task_Heal_NPC_or_Player. This is the raius to spot the task
		"use_bonemender_range" : 7,					// -> madtulip_Task_Heal_NPC_or_Player. Range of bone mender gun to target before fire
		"use_bonemender_min_range": 3,				// -> madtulip_Task_Heal_NPC_or_Player. minimal range of bone mender gun to target before fire
		
		"Hull_Breach_place_Block_Range" : 10,		// -> madtulip_task_fix_hull_breach
		
		"Task_spotting_functions" : [
			"madtulip_Task_Heal_NPC_or_Player"
		]
	},
	
    "madtulipROI" : {
		// Debug switches
		//"timeOfDayRangeWork" : [[0.0, 1.0]],				// time of day when to perform this in general
		//"timeOfDayRangeRest" : [[0.0, 1.0]],				// time of day when to perform this in general
		//"timeOfDayRangeWork" : [[0.0, 0.0]],				// time of day when to perform this in general
		//"timeOfDayRangeRest" : [[0.0, 0.0]],				// time of day when to perform this in general

		"cooldown" : 10,								// cooldown of this state
		"timeOfDayRanges"    : [[0.0, 1.0]],			// time of day when to perform this in general
		"timeOfDayRangeWork" : [[0.2,0.8]],				// time of day when to perform work
		"timeOfDayRangeRest" : [[0.8,1.0],[0.0,0.2]],	// time of day when to perform rest
		"timeRange" : [7.5, 15.0],						// duration for which to perform this state each time its called

		// ROI
		"Work_Attractor_Search_Radius" : 60,			// Radius around NPC to search for new ROI anchor
		"Rest_Attractor_Search_Radius" : 100,			// Radius around NPC to search for new ROI anchor
		"ROI_BB" : [-3,0,3,3],           				// X1,Y1,X2,Y2 Interval which defines ROI around Work Anchor Position
		"Switch_Target_Inside_ROI_Time" : [ 2.0, 6.0], 	// how long to pause after each target in ROI

		"chatDistance" : 4,								// max distance infront of NPC to initiate chat

		// Doors
		"close_doors_behind_range" : [2.0, 3.0], 		// range behind the NPC in which to close doors while walking
		"close_doors_behind_offset" : [1.0, 0.0],		// range behind the NPC in which to close doors while walking
		"Close_doors_behind_you_Timer" : 1.0,			// cooldown for closing doors after closing one

		// Attractors used for the individual classes when at work time
		"deckhand_attractors" : [
			"madtulip_crew_deckhand_attractor",
			"locker", // all crew
			"locker2" // all crew
		],
		"engineer_attractors" : [
			"madtulip_crew_engineer_attractor",
			"locker", // all crew
			"locker2", // all crew
			"madtulip_shipstation",
			"madtulip_fuelhatch",
			"madtulip_human_engine_core",
			"madtulip_tile_setter",
			"madtulip_teleporter",
			"madtulip_metal_press",
			"madtulip_vent",
			"metalbarrel1",
			"metalbarrel2",
			"pixelcompressor",
			"refinery",
			"sewertank",
			"apexconsole1",
			"miningbelt",
			"miningcrusher",
			"miningskip"
		],
		"marine_attractors" : [
			"madtulip_crew_marine_attractor",
			"locker", // all crew
			"locker2", // all crew
			"madtulip_rifle_rack",
			"madtulip_pistol_rack",
			"madtulip_marine_armor_stand",
			"madtulip_marine_spacesuit_stand"			

		],
		"medic_attractors" : [
			"madtulip_crew_medic_attractor",
			"locker", // all crew
			"locker2", // all crew
			"apexbrainjar",
			"apexbloodbank",
			"apexcoolbookcase",
			"apexcoolcomputer",
			"apexcoolcupboard",
			"apexmedsign",
			"apexpod",
			"apexpod2",
			"apextorturebed",
			"madtulip_medical_bed",
			"madtulip_medical_sign",
			"madtulip_medical_surgery_bed",
			"madtulip_medical_staff_locker"
		],
		"scientist_attractors" : [
			"madtulip_crew_scientist_attractor",
			"locker", // all crew
			"locker2", // all crew
			"madtulip_techstation",
			"madtulip_shipnavigationconsole",
			"madtulip_analysisscreen",
			"madtulip_barscreen",
			"madtulip_captains_console",
			"madtulip_mapscreen",
			"madtulip_starprojector",
			"madtulip_textscreen",
			"madtulip_status_monitor",
			"madtulip_thermodynamics_console",
			"screenplanet",
			"tvstation",
			"wiringstation",
			"apexcoolserver",
			"blueflask",
			"tesla"
		],
		
		// Attractors used when in resting time
		// Beds dont need to be added here, they are in automatically
		"rest_attractors" : [
			"madtulip_teleporter",
			"apexoven",
			"fridge",
			"watermachine",
			"madtulip_crew_wall_mounted_bed",
			"madtulip_shower"
			]
    },
    "sit" : {
		//"timeOfDayRanges" : [ [0.0, 1.0]],
		"timeOfDayRanges" : [ [0.6, 1.0], [0.0, 0.2] ],
		"moveTimeLimit" : 8,
		"searchRadius" : 10,
		"sitRadius" : 3,
		"cooldown" : 60,
		"timeRange" : [15, 240]
    },
    "sleep" : {
		//"timeOfDayRanges" : [ [0.0, 1.0]],
		"timeOfDayRanges" : [ [ [0.0, 0.1], [0.85, 0.95] ] ],
		"searchRadius" : 10,
		"lieDownRadius" : 3,
		"moveToBedTimeLimit" : 10.0,
		"cooldown" : 30
    },
    "chat" : {
		"distanceRange" : [2.0, 4.0],
		"cooldown" : 10,
		"conversations" : [
			[
				[2, "blabbering", "idle" ],
				[1, "idle", "laugh" ],
				[2, "idle", "blabbering" ],
				[1, "sad", "idle" ]
			],
			[
				[2, "idle", "blabbering" ],
				[2, "blabbering", "happy" ],
				[1, "wink", "laugh" ],
				[2, "happy", "happy" ]
			],
			[
				[2, "idle", "blabbering" ],
				[2, "blabbering", "blabbering" ],
				[2, "blabbering", "annoyed" ],
				[3, "shouting", "shouting" ],
				[2, "annoyed", "annoyed" ]
			]
		]
    },
    "converse" : {
		"waitTime" : 2,
		"WorkDialog" : {
			"Engineer" : [
				"Sorry I'm a bit busy, there's always something keeping me busy around here",
				"Need to repair the ship, just give me a minute I'll go whip something up at the metal press",
				"I think of myself as an engineer, not as a visionary or 'big thinker.' I don't have any lofty goals.",
				"My family has been in engineering for nearly 20XX generations.",
				"This here ship is one fine piece of work, glad I'm here to stop it from falling to scrap.",
				"I'm an engineer, solving all your practical problems.",
				"My grandfather was an engineer who invented the automatic pilot for airplanes.",
				"I am an engineer, but what I find important and necessary is that you just learn things as you go along.",
				"As an engineer I'm constantly spotting problems and plotting how to solve them."
			],
			"Medic" : [
				"I have taken the solemn oath, therefore these hands are not meant to take life, but to give",
				"Health is the state about which medicine has nothing to say.",
				"He's the best physician that knows the worthlessness of the most medicines.",
				".... Soap and water and common sense are the best disinfectants.",
				"A doctor must work eighteen hours a day and seven days a week.  If you cannot console yourself to this, get out of the profession.",
				"One doctor makes work for another.",
				"Sick minds must be healed as well as sick bodies.",
				"Body and soul cannot be separated for purposes of treatment, for they are one and indivisible.",
				"When religion was strong and science weak, men mistook magic for medicine; now,when science is strong and religion weak, men mistake medicine for magic.",
				"The art of medicine consists of amusing the patient while nature cures the disease."
			],
			"Scientist" : [
				"Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.",
				"Mix hydrazine and nitrogen tetroxide, and something Hot happens",
				"To other Scientists A drug is that substance which, will produce a scientific report.",
				"No amount of experimentation can ever prove me right; a single experiment can prove me wrong.",
				"We all love to wonder, and that is the seed of science.",
				"Science never solves a problem without creating ten more.",
				"Science is a way of thinking much more than it is a body of knowledge.",
				"Your theory is crazy, but it's not crazy enough to be true.",
				"Science is the father of knowledge, but opinion breeds ignorance.",
				"I am not a scientist. I am, rather, an impresario of scientists."
			],
			"Marine" : [
				"We must put an end to war before war puts an end to us.",
				"In wartime, truth is so precious that she should always be attended by a bodyguard of lies.",
				"Killing does not determine who is right - only who is left.",
				"The best weapon against an enemy is another enemy.",
				"Patriots always talk of dying for their planet and never of killing for their planet.",
				"We are going to have galactic peace even if we have to fight for it.",
				"In my dreams I can still hear the mournful mutter of the battlefield.",
				"I have not yet begun to fight!",
				"If it's natural to kill, how come men have to go into training to learn how?",
				"A new planet conquered, we may possibly survive this yet.",
				"Some of the rest of my team has been a little trigger happy."
			],
			"Deckhand" : [
				"Hello ..."
			]
		}
    }
  },

  "items" : {
	"default" : [
      [0, [{}]
	  ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 5.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  },

  "persistent" : true,

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
