{

  "frameGrid" : {
    "size" : [48, 47],
    "dimensions" : [70, 1],
    "names" : [
      [ "real.0",
	    "real.1",
		"real.2",
		"real.3",
		"real.4",
		"real.5",
		"real.6",
		"real.7",
		"real.8",
		"real.9",
		"real.10",
		"real.11",
		"real.12",
		"real.13",
		"real.14",
		"real.15",
		"real.16",
		"real.17",
		"real.18",
		"real.19",
		"real.20",
		"real.21",
		"real.22",
		"real.23",
		"real.24",
		"real.25",
		"real.26",
		"real.27",
		"real.28",
		"real.29",
		"real.30",
		"real.31",
		"real.32",
		"real.33",
		"real.34",
		"real.35",
		"real.36",
		"real.37",
		"real.38",
		"real.39",
		"real.40",
		"real.41",
		"real.42",
		"real.43",
		"real.44",
		"real.45",
		"real.46",
		"real.47",
		"real.48",
		"real.49",
		"real.50",
		"real.51",
		"real.52",
		"real.53",
		"real.54",
		"real.55",
		"real.56",
		"real.57",
		"real.58",
		"real.59",
		"real.60",
		"real.61",
		"real.62",
		"real.63",
		"real.64",
		"real.65",
		"real.66",
		"real.67",
		"real.68",
		"real.69"]
    ]
  },

  "aliases" : {
    "default.default" : "real.0",
	"default.0" : "real.0",
	"default.1" : "real.1",
	"default.2" : "real.2",
	"default.3" : "real.3",
	"default.4" : "real.4",
	"default.5" : "real.5",
	"default.6" : "real.6",
	"default.7" : "real.7",
	"default.8" : "real.8",
	"default.9" : "real.9",
	"default.10" : "real.10",
	"default.11" : "real.11",
	"default.12" : "real.12",
	"default.13" : "real.13",
	"default.14" : "real.14",
	"default.15" : "real.15",
	"default.16" : "real.16",
	"default.17" : "real.17",
	"default.18" : "real.18",
	"default.19" : "real.19",
	"default.20" : "real.20",
	"default.21" : "real.21",
	"default.22" : "real.22",
	"default.23" : "real.23",
	"default.24" : "real.24",
	"default.25" : "real.25",
	"default.26" : "real.26",
	"default.27" : "real.27",
	"default.28" : "real.28",
	"default.29" : "real.29",
	"default.30" : "real.30",
	"default.31" : "real.31",
	"default.32" : "real.32",
	"default.33" : "real.33",
	"default.34" : "real.34",
	"default.35" : "real.35",
	"default.36" : "real.36",
	"default.37" : "real.37",
	"default.38" : "real.38",
	"default.39" : "real.39",
	"default.40" : "real.40",
	"default.41" : "real.41",
	"default.42" : "real.42",
	"default.43" : "real.43",
	"default.44" : "real.44",
	"default.45" : "real.45",
	"default.46" : "real.46",
	"default.47" : "real.47",
	"default.48" : "real.48",
	"default.49" : "real.49",
	"default.50" : "real.50",
	"default.51" : "real.51",
	"default.52" : "real.52",
	"default.53" : "real.53",
	"default.54" : "real.54",
	"default.55" : "real.55",
	"default.56" : "real.56",
	"default.57" : "real.57",
	"default.58" : "real.58",
	"default.59" : "real.59",
	"default.60" : "real.60",
	"default.61" : "real.61",
	"default.62" : "real.62",
	"default.63" : "real.63",
	"default.64" : "real.64",
	"default.65" : "real.65",
	"default.66" : "real.66",
	"default.67" : "real.67",
	"default.68" : "real.68",
	"default.69" : "real.69"
  }
}
