{
  "id" : "madtulip_avian_scoutship.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Unlock Avian Scout Ship",
  "text" : "Unlocking of the Avian Scout Ship tech.",
  "completionText" : "Avian Scout Ship tech has been unlocked. Now you may activate it in your S.A.I.L. interface.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "madtulip_avian_scoutshipTech-chip", 1], "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "madtulip_avian_scoutship"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
