{
  "materialId" : 30003,
  "materialName" : "madtulip_TS_apex_3",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "madtulip_TS_apex_3",
  "shortdescription" : "Apex Tileset 3",
  "description" : "Apex Tileset 3",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "drawBackground" : true,
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/materials/tilesets/madtulip_tileset.config",
  "renderParameters" : {
    "texture" : "madtulip_TS_apex_3.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
