{
  "itemName" : "cheatgunacid",
  "inventoryIcon" : "cheatgunacidicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Spawns acid! Don't flood your ship!",
  "shortdescription" : "Acid Gun",
  "image" : "cheatgunacid.png",
  "handPosition" : [-3.5, -3],
  "firePosition" : [20, 1.5],

  "fireTime" : 0.030,
  "twoHanded" : false,
  "classMultiplier" : 0.00000001,
  "level" : 10,

  "projectileType" : "acidshot",
  "projectile" : { "speed" : 60,
    "power" : 1,
    "color" : [10, 255, 10]
  }
}
