{
  "id" : "tutorial1.gearup",
  "title" : "^yellow;Tutorial I: A Flash of Light",
  "text" : "The first thing I should do is check the ^orange; ship's locker^white;. ^green;At the very least I'll need a^orange; flashlight^white;, but there should be some other supplies in there too.",
  "completionText" : "A ^orange;flashlight^white;, a ^orange;weapon^white;, and a few ^orange;torches^white; for good measure... Time for me to^green; head down to the planet^white;!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "flashlight", 1], "consume" : false }
  ],
  "rewards" : [ 
    [
		[ "apexshipsupport", 500 ],
		[ "apexshipdetails", 500 ],
		[ "apexshiplight", 3 ]
	]  
  ],
  "moneyRange" : [500, 500],
  "enableAiCommands" : [ "upgradeBeamaxe1" ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup",
  "canBeAbandoned" : false
}
