{
  "name" : "madtulip",
  "path" : ".",
  "dependencies" : ["Modules in a Box"],
  "metadata": {
    "displayName" : "MadTulip`s Spaceship Mod",
    "author" : "HuggableCreep, MadTulip and TooManySecrets",
    "description" : "Spaceship block by block, objects like fins, space mechanics, tilesets, landable ships, flyable scout ships",
	"MatIDs_used" : "21000 till 21500",
    "support_url" : "http://community.playstarbound.com/index.php?resources/madtulips-ship-mod.59/",
	"version" : "Rev. 580"
  }
}