{
  "materialId" : 21016,
  "materialName" : "madtulip_human_default",
  "category": "materials",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_human_tileset",
  "description" : "Black Human Spaceship Hull Tileset",
  "shortdescription" : "Black Human Spaceship Hull Tileset",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "human1.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
