{
	"script" : "madtulip_mining_pod.lua",
	"actions" : ["mechActivate", "mechDeactivate", "mechMove", "mechJump"],
	"animator" : "madtulip_mining_pod.animation",

	"animationParts" : {
		"body" : "madtulip_mining_pod.png"
	},
	  
	"mechCustomMovementParameters" : {
 		"standingPoly" : [[-4.375,  -0.5],
						  [-1.375,  -3.5],
						  [1.125,   -3.5],
						  [4.375,   -0.5],
						  [4.375,   2.25],
						  [1.75,    4.75],
						  [-1.875,  4.75],
						  [-4.375,  2.25]],
 		"crouchingPoly" :[[-4.375,  -0.5],
						  [-1.375,  -3.5],
						  [1.125,   -3.5],
						  [4.375,   -0.5],
						  [4.375,   2.0],
						  [1.75,    4.5],
						  [-1.875,  4.5],
						  [-4.375,  2.0]],
		"mass" : 50.0,

		"normalGroundFriction" : 100.0,
		"ambulatingGroundFriction" : 20.0,
		"skiddingGroundFriction" : 40.0,

		"groundForce" : 250.0,
		"airForce" : 200.0,
		"liquidForce" : 700.0,

		"walkSpeed" : 0.0,
		"runSpeed" : 0.0,

		"airJumpProfile" : {
			"jumpSpeed" : 0,
			"jumpControlForce" : 0.0,
			"jumpInitialPercentage" : 0.0,
			"jumpHoldTime" : 0.15
		},

		"liquidJumpProfile" : {
			"jumpSpeed" : 0,
			"jumpControlForce" : 0.0,
			"jumpInitialPercentage" : 0.0,
			"jumpHoldTime" : 0.1
		}
	},
	
	"Hold_at_level_Force": 10000,
	
	"Forward_Force": 250,
	"Reverse_Force": 250,
	"Up_Force": 250,
	"Down_Force": 1000,
	"Air_resistance_parameter_LR": 10,
	"Air_resistance_parameter_TB": 10,
	
	"mining_damage": 3.25,
	"mining_timer_max": 0.3,
	"mining_cost": 0,

	"parentOffset" : [0.25, 2.125],
	"mechTransformPositionChange" : [0.0, 0.0],
	"mechTransformCollisionTest" : [-5.25, -1.0, 4.375, 4]
}