{
  "type" : "madtulip_hylotl_normal_crew",
  "damageTeam": 0,
  "disableWornArmor" : false,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
	"/npcs/main.lua",
	"/_not_for_release/crew/scripts/madtulip_npc_Main.lua",
	"/_not_for_release/crew/scripts/madtulip_crew_interact.lua",
	"/_not_for_release/crew/scripts/madtulip_crew_occupation.lua",
	"/_not_for_release/crew/scripts/madtulipLocation.lua",
	
	"/_not_for_release/crew/scripts/madtulipcommandState.lua",
	"/_not_for_release/crew/scripts/madtulipWorkState.lua",
	
//"/npcs/wanderState.lua",
    "/npcs/sitState.lua",
    "/npcs/sleepState.lua",
	
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua"
  ],
  "scriptDelta" : 5,
  
  "scriptConfig" : {
    "doorHitPoly" : [ [2, -1], [2, 1], [0, 1], [0, -1] ],
    "idleTimeRange" : [2.0, 10.0],
    "gapSensor" : [ [2.0, -4.5] ],
    "gapFarSideSensors" : [ [3.0, -4.5], [4.0, -4.5], [5.0, -4.5], [6.0, -4.5], [7.0, -4.5], [8.0, -4.5] ],
    "gapJumpHoldTime" : 0.4,

    "madtulipWork" : {
      "cooldown" : 10,						// cooldown of this state
	  "timeRange" : [2.0, 10.0],			// time range for which to perform this state
	  "chatDistance" : 4,					// currently not implemented

	  "Work_Attractor_Search_Radius" : 60,  // Radius around NPC to search for new ROI anchor
	  "Work_ROI_BB" : [-3,0,3,3],           // X1,Y1,X2,Y2 Interval which defines ROI around Work Anchor Position
	  "Move_Inside_ROI_Time" : [ 1.0, 3.0], // how long to pause after each target in ROI
	  
	  "deckhand_attractors" : [
		"madtulip_crew_deckhand_attractor"
	  ],
	  "engineer_attractors" : [
		"madtulip_crew_engineer_attractor"
	  ],
	  "marine_attractors" : [
		"madtulip_crew_marine_attractor"
	  ],
	  "medic_attractors" : [
		"madtulip_crew_medic_attractor"
	  ],
	  "scientist_attractors" : [
		"madtulip_crew_scientist_attractor"
	  ]
    },
    "sit" : {
      "moveTimeLimit" : 10,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [10, 20]
    },
    "converse" : {
      "waitTime" : 4.0,
      "dialog" : {
        "default" : [ "Hello..." ]
      }
    }
  },

  "items" : {
	"default" : [
      [0, [{}]
	  ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 20,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0
  },
  
  "persistent" : true,

  
  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
