{
  "type" : "madtulip_normal_crew",
  "damageTeam": 0,
  "disableWornArmor" : false,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
	"/npcs/main.lua",
	"/_not_for_release/crew/scripts/madtulip_npc_Main.lua",
	"/_not_for_release/crew/scripts/madtulip_crew_interact.lua",
	"/_not_for_release/crew/scripts/madtulip_crew_occupation.lua",
	"/_not_for_release/crew/scripts/madtulipLocation.lua",
	
	"/_not_for_release/crew/scripts/madtulipcommandState.lua",
	"/_not_for_release/crew/scripts/chatState.lua",		// same as vanilla, just filename changed
	"/_not_for_release/crew/scripts/converseState.lua",	// same as vanilla, just filename changed
	"/_not_for_release/crew/scripts/sitState.lua",		// same as vanilla, just filename changed
	"/_not_for_release/crew/scripts/sleepState.lua",	// same as vanilla, just filename changed
	"/_not_for_release/crew/scripts/madtulipWorkState.lua",

//"/npcs/wanderState.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
	"/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua"
  ],
  "scriptDelta" : 5,
  
  "scriptConfig" : {
    "doorHitPoly" : [ [2, -1], [2, 1], [0, 1], [0, -1] ],
    "idleTimeRange" : [2.0, 10.0],
    "gapSensor" : [ [2.0, -4.5] ],
    "gapFarSideSensors" : [ [3.0, -4.5], [4.0, -4.5], [5.0, -4.5], [6.0, -4.5], [7.0, -4.5], [8.0, -4.5] ],
    "gapJumpHoldTime" : 0.4,

    "madtulipWork" : {
      "cooldown" : 15,							// cooldown of this state
	  "timeOfDayRanges" : [ [0.0, 1.0]],		// time of day when to perform this
	  "timeRange" : [2.0, 10.0],				// time range for which to perform this state
	  "chatDistance" : 4,						// currently not implemented
	  
	  "close_doors_behind_range" : [2.0, 3.0], 	// range behind the NPC in which to close doors while walking
	  "close_doors_behind_offset" : [1.0, 0.0],	// range behind the NPC in which to close doors while walking
	  "Close_doors_behind_you_Timer" : 1.0,		// timeout for closing doors after closing one
	  
	  "Switch_Target_Inside_ROI_Time" : 1.0,	// timeout for closing doors after closing one
	  "Work_Attractor_Search_Radius" : 60,		// Radius around NPC to search for new ROI anchor
	  "Work_ROI_BB" : [-3,0,3,3],           	// X1,Y1,X2,Y2 Interval which defines ROI around Work Anchor Position
	  "Move_Inside_ROI_Time" : [ 1.0, 3.0], 	// how long to pause after each target in ROI
	  
	  "deckhand_attractors" : [
		"madtulip_crew_deckhand_attractor"
	  ],
	  "engineer_attractors" : [
		"madtulip_crew_engineer_attractor"
	  ],
	  "marine_attractors" : [
		"madtulip_crew_marine_attractor"
	  ],
	  "medic_attractors" : [
		"madtulip_crew_medic_attractor"
	  ],
	  "scientist_attractors" : [
		"madtulip_crew_scientist_attractor"
	  ]
    },
    "sit" : {
      //"timeOfDayRanges" : [ [0.6, 1.0], [0.0, 0.2] ],
	  "timeOfDayRanges" : [ [0.0, 1.0]],
      "moveTimeLimit" : 8,
      "searchRadius" : 5,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [15, 240]
    },
    "sleep" : {
      "searchRadius" : 5,
      "lieDownRadius" : 3,
      "moveToBedTimeLimit" : 10.0,
      //"timeOfDayRanges" : [ [ [0.7, 0.75], [0.95, 1.0] ] ],
	  "timeOfDayRanges" : [ [0.0, 1.0]],
      "cooldown" : 30
    },
    "chat" : {
      "distanceRange" : [2.0, 4.0],
	  "cooldown" : 10,
      "conversations" : [
        [
          [2, "blabbering", "idle" ],
          [1, "idle", "laugh" ],
          [2, "idle", "blabbering" ],
          [1, "sad", "idle" ]
        ],
        [
          [2, "idle", "blabbering" ],
          [2, "blabbering", "happy" ],
          [1, "wink", "laugh" ],
          [2, "happy", "happy" ]
        ],
        [
          [2, "idle", "blabbering" ],
          [2, "blabbering", "blabbering" ],
          [2, "blabbering", "annoyed" ],
          [3, "shouting", "shouting" ],
          [2, "annoyed", "annoyed" ]
        ]
      ]
    },
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [ "Hello ..." ]
      }
    }
  },

  "items" : {
	"default" : [
      [0, [{}]
	  ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },

  "statusParameters" : {
    "baseMaxHealth" : 40,
    "baseMaxEnergy" : 20,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0
  },
  
  "persistent" : true,
  
  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
