{
	"animatedParts" : {
		"stateTypes" : {
			"movement" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"idle" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/objects/boosterflame.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0], [0, -0.1], [0, -0.2], [0, -0.1], [0, 0], [0, 0.1], [0, 0.2], [0, 0.1]]
						}
					},
					"move_U" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_URF" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_URB" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_RF" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_RB" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_DRF" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_DRB" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_D" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_DLF" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_DLB" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_LF" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_LB" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_ULF" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					},
					"move_ULB" : {
						"frames" : 8,
						"cycle" : 1.0,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_jetpack.wav"
						},
						"frameProperties" : {
							"stateNudge" : [[0, 0],[0, -0.05],[0, -0.1],[0, -0.05],[0, 0],[0, 0.05],[0, 0.1],[0, 0.05]]
						}
					}
				}
			}
		},

		"parts" : {
			"body" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -1,
					"back" : true
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_U" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_URF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_URB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_RF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_RB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_DRF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_DRB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_D" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_DLF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_DLB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_LF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_LB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_ULF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						},
						"move_ULB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship.png:idle.<frame>",
								"offset" : [0, 1.1] // this X coordinate marks the middle point for the flip and has to stay at 0!
							}
						}
					}
				}
			},
			"engine_rear" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_U" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_URF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_URB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_RF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_RB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_DRF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_DRB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_D" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_DLF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_DLB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_LF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_LB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						},
						"move_ULF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:on.<frame>",
								"offset" : [-10.5, 0.7]
							}
						},
						"move_ULB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine.png:off.<frame>"
							}
						}
					}
				}
			},
			"engine_bottom" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_U" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_URF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_URB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_RF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_RB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_DRF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_DRB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_D" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_DLF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_DLB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_LF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_LB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:off.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_ULF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						},
						"move_ULB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_bottom.png:on.<frame>",
								"offset" : [2.75, -3.25]
							}
						}
					}
				}
			},
			"engine_top" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_U" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_URF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_URB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_RF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_RB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_DRF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:on.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_DRB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:on.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_D" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:on.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_DLF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:on.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_DLB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:on.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_LF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_LB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_ULF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						},
						"move_ULB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_top.png:off.<frame>",
								"offset" : [-0.375, 5.875]
							}
						}
					}
				}
			},
			"engine_reverse" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_U" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_URF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_URB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:on.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_RF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_RB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:on.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_DRF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_DRB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:on.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_D" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_DLF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_DLB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:on.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_LF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_LB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:on.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_ULF" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:off.<frame>",
								"offset" : [6.25, 3.75]
							}
						},
						"move_ULB" : {
							"properties" : {
								"image" : "madtulip_human_scoutship_engine_front.png:on.<frame>",
								"offset" : [6.25, 3.75]
							}
						}
					}
				}
			}
		}
	},

	"particleEmitters" : {
		"mechActivateParticles" : {
			"particles" : []
		},
		"mechDeactivateParticles" : {
			"particles" : []
		},
		"move_REV_Particles" : {
			"emissionRate" : 4,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : 1.0,
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [6.25, 3.75],
						"initialVelocity" : [10.0, 0.0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [6.25, 3.75],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [1, 0.5],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"move_D_Particles" : {
			"emissionRate" : 8,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : 1.0,
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" :  [-0.375, 5.875],
						"initialVelocity" : [0.0, 10.0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [-0.375, 5.875],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [1, 2],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"move_FTL_Particles" : {
			"emissionRate" : 16,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : 1.0,
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [-13, 0.7],
						"initialVelocity" : [-10.0, 0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [-13, 0.7],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [-5, 0.7],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"move_U_Particles_L" : {
			"emissionRate" : 8,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : 1.0,
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [-1, -4],
						"initialVelocity" : [0, -10.0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [-1, -4],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [2, -1],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"move_U_Particles_R" : {
			"emissionRate" : 8,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : 1.0,
						"color" : [2, 139, 218, 255],
						"light" : [94, 182, 236],
						"fade" : 0.9,
						"position" : [7, -4],
						"initialVelocity" : [0, -10.0],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [7, -4],
						"timeToLive" : 0.3,
						"layer" : "middle",
						"variance" : {
							"position" : [2, -1],
							"timeToLive" : 0.2
						}
					}
				}
			],
			"flip" : true
		},
		"Static_Light" : {
			"emissionRate" : 10,
			"particles" : [{
					"particle" : {
						"type" : "ember",
						"size" : 0,
						"color" : [2, 139, 218, 255],
						"light" : [255, 255, 255],
						"fade" : 0,
						"position" : [0, 0],
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [0, 0],
						"timeToLive" : 0.4,
						"layer" : "middle",
						"variance" : {
							"position" : [0, 0],
							"timeToLive" : 0
						}
					}
				}
			],
			"flip" : true
		}
	}
}