{
  "materialId" : 21412,
  "materialName" : "madtulip_apex3_default",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_apex3_tileset",
  "description" : "Blue Apex Spaceship Hull Tileset",
  "shortdescription" : "Blue Apex Spaceship Hull Tileset",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 10,
  
  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "apex3.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
