{
  "materialId" : 30007,
  "materialName" : "madtulip_floran_1_",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "madtulip_floran_1_",
  "shortdescription" : "Floran Tileset 1",
  "description" : "Floran Tileset 1",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/materials/tilesets/madtulip_tileset.config",
  "renderParameters" : {
    "texture" : "madtulip_floran_1_.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
