{

  "frameGrid" : {
    "size" : [24, 48],
    "dimensions" : [27, 1],
    "names" : [
      [ "real.0",
	    "real.1",
		"real.2",
		"real.3",
		"real.4",
		"real.5",
		"real.6",
		"real.7",
		"real.8",
		"real.9",
		"real.10",
		"real.11",
		"real.12",
		"real.13",
		"real.14",
		"real.15",
		"real.16",
		"real.17",
		"real.18",
		"real.19",
		"real.20",
		"real.21",
		"real.22",
		"real.23",
		"real.24",
		"real.25",
		"real.26"]
    ]
  },

  "aliases" : {
    "default.default" : "real.0",
	"default.0" : "real.0",
	"default.1" : "real.1",
	"default.2" : "real.2",
	"default.3" : "real.3",
	"default.4" : "real.4",
	"default.5" : "real.5",
	"default.6" : "real.6",
	"default.7" : "real.7",
	"default.8" : "real.8",
	"default.9" : "real.9",
	"default.10" : "real.10",
	"default.11" : "real.11",
	"default.12" : "real.12",
	"default.13" : "real.13",
	"default.14" : "real.14",
	"default.15" : "real.14",
	"default.16" : "real.14",
	"default.17" : "real.15",
	"default.18" : "real.16",
	"default.19" : "real.17",
	"default.20" : "real.18",
	"default.21" : "real.19",
	"default.22" : "real.20",
	"default.23" : "real.21",
	"default.24" : "real.22",
	"default.25" : "real.23",
	"default.26" : "real.24",
	"default.27" : "real.25",
	"default.28" : "real.26",
	"default.29" : "real.25",
	"default.30" : "real.24",
	"default.31" : "real.23",
	"default.32" : "real.22",
	"default.33" : "real.21",
	"default.34" : "real.20",
	"default.35" : "real.19",
	"default.36" : "real.18",
	"default.37" : "real.17",
	"default.38" : "real.16",
	"default.39" : "real.15",
	"default.40" : "real.14",
	"default.41" : "real.14",
	"default.42" : "real.14",
	"default.43" : "real.13",
	"default.44" : "real.12",
	"default.45" : "real.11",
	"default.46" : "real.10",
	"default.47" : "real.9",
	"default.48" : "real.8",
	"default.49" : "real.7",
	"default.50" : "real.6",
	"default.51" : "real.5",
	"default.52" : "real.4",
	"default.53" : "real.3",
	"default.54" : "real.2",
	"default.55" : "real.1"
  }
}
