{
  "frameGrid" : {
    "size" : [8, 8],
    "dimensions" : [11, 1],
    "names" : [
      //["default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11"]
	  ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"]
    ]
  },
  "aliases" : {
    "default.default" : "1",
	"1:default.1" : "1",
	"2:default.1" : "2",
	"3:default.1" : "3",
	"4:default.1" : "4",
	"5:default.1" : "5",
	"6:default.1" : "6",
	"7:default.1" : "7",
	"8:default.1" : "8",
	"9:default.1" : "9",
	"10:default.1" : "10",
	"11:default.1" : "11"
  }
}
