{
  "projectileName" : "madtulip_fire_extinguisher_proj",
  "frames" : "madtulip_fire_extinguisher_proj.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "madtulip_fire_extinguisher_proj.png",
  "frameNumber" : 12,
  "power" : 0.1,
  "level" : 1,
  "speed" : 15,
  "timeToLive" : 0.75,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [250, 250, 250],
  "damageKind" : "fire_extinguisher",
  "statusEffects" : [
    {
      "kind" : "glow",
      "amount" : 100.0,
      "color" : "white",
      "duration" : 5.0
    },
    { "kind" : "fire_extinguisher" }
  ]
}
