{
  "materialId" : 21180,
  "materialName" : "madtulip_bottom_decoration",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "madtulip_bottom_decoration",
  "description" : "Spaceship Bottom Decoration",
  "shortdescription" : "Spaceship Bottom Decoration",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 5,
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "madtulip_bottom_decoration.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 1
  }
}
