{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "normal_operation",
        "states" : {
          "normal_operation" : {
            "frames" : 6,
            "cycle" : 0.5,
			"mode" : "loop",
			"direction" : "left"
          }
        }
      }
    },
    "parts" : {
      "normal_operation_image" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            }
          }
        }
      }
    }
  }
}
