{
  "config" : {
    "fuelMax" : 1000
  },

  "blockKey" : [
    {
      "value" : [255, 255, 255, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false
    },

    {
      "value" : [0, 0, 255, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true
    },

    {
      "value" : [255, 0, 0, 255],
      "foregroundBlock" : true,
      "backgroundBlock" : true
    },

    {
      "value" : [23, 73, 143, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_glitch_back_thruster",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
	
    {
      "value" : [0, 134, 202, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_glitch_bottom_thruster",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
	
    {
      "value" : [0, 255, 0, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipwall",
      "object" : "apexshiplocker",
      "objectParameters" : {
        "treasurePools" : [ "glitchStarterTreasure" ],
        "level" : 1,
        "unbreakable" : false
      }
    },

    {
      "value" : [142, 255, 142, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipwall",
      "object" : "techstation",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
	
    {
      "value" : [143, 255, 143, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipwall",
      "object" : "madtulip_shipstation",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
	
    {
      "value" : [144, 255, 144, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
	  "backgroundMat" : "glass",
      "object" : "madtulip_shipnavigationconsole",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
	
    {
      "value" : [145, 255, 145, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
	  "backgroundMat" : "apexshipdetails",
      "object" : "madtulip_shipstationmanual",
      "objectParameters" : {
        "unbreakable" : false
      }
    },

    {
      "value" : [255, 87, 81, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
	  "backgroundMat" : "apexshipwall",
      "object" : "apexfuelhatch",
      "objectParameters" : {
        "unbreakable" : false
      }
    },

    {
      "value" : [255, 255, 0, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipdetails",
      "object" : "apexshiplight"
    },
	
    {
      "value" : [255, 255, 130, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "glass",
      "object" : "apexshiplight"
    },

    {
      "value" : [255, 102, 0, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "object" : "apexshipdoor",
	  "backgroundMat" : "apexshipdetails"
    },

    {
      "value" : [174, 137, 81, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "object" : "shipengine",
      "objectParameters" : {
        "unbreakable" : true
      }
    },

    {
      "value" : [156, 0, 255, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipdetails",
      "object" : "teleporter",
      "flags" : [ "playerSpawn" ],
      "objectParameters" : {
        "unbreakable" : false
      }
    },

    {
      "value" : [0, 255, 255, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
	  "backgroundMat" : "apexshipwall",
      "object" : "apexcaptainschair",
      "objectDirection" : "left",
      "objectParameters" : {
        "unbreakable" : false
      }
    },

    {
      "value" : [255, 255, 144],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipwall"
    },

    {
      "value" : [255, 117, 144],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipdetails"
    },

    {
      "value" : [255, 117, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
      "backgroundMat" : "apexshipsupport"
    },
	
    {
      "value" : [0, 187, 211],
      "foregroundBlock" : true,
      "backgroundBlock" : true,
      "foregroundMat" : "glass",
	  "backgroundMat" : "glass"
    },
	
    {
      "value" : [0, 142, 200],
      "foregroundBlock" : false,
      "backgroundBlock" : true,
	  "backgroundMat" : "glass"
    },	
	
    {
      "value" : [100, 255, 100],
      "foregroundBlock" : true,
      "backgroundBlock" : true,
      "foregroundMat" : "apexshipdetails",
	  "backgroundMat" : "apexshipdetails"
    },
	
    {
      "value" : [255, 1, 1, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_back_thruster",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 2, 2, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_fin",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 3, 3, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_fin",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 4, 4, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_fin_2",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 5, 5, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_fin_weapon",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 6, 6, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_misc_deco_2",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 7, 7, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_misc_deco",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 8, 8, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_bottom_thruster",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 9, 9, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_top_fin",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 10, 10, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_top_fin_2",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 11, 11, 255],
      "foregroundBlock" : false,
	  "backgroundBlock" : false,
      "object" : "madtulip_human_top_fin_weapon",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 12, 12, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_top_misc_deco_2",
      "objectParameters" : {
        "unbreakable" : false
      }
    },
    {
      "value" : [255, 13, 13, 255],
      "foregroundBlock" : false,
      "backgroundBlock" : false,
      "object" : "madtulip_human_top_misc_deco",
      "objectParameters" : {
        "unbreakable" : false
      }
    }
  ],

  "blockImage" : "madtulip_dropshipblocks.png"
}
