{
  "materialId" : 31027,
  "materialName" : "madtuip_rustymetal",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "",
  "description" : "Quick and dirty hull breach fix.",
  "shortdescription" : "Quick and dirty hull breach fix.",
  "glitchDescription" : "Alarm. This metal makes me uncomfortable.",
  "floranDescription" : "Russsty.",
  "footstepSound" : "/sfx/blocks/footstep_girder.wav",
  "health" : 5,
  "category": "decorations",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "madtulip_bottom_decoration.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}