{
  "madtulip_avianShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "feathercrownseed", 3],
          [ "wheatseed", 3],
          [ "avianstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "madtulip_apexShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "bananaseed", 3],
          [ "wheatseed", 3],
          [ "apexstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],

  "madtulip_humanShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "cornseed", 3],
          [ "wheatseed", 3],
          [ "humanstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "madtulip_glitchShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "boltbulbseed", 3],
          [ "wheatseed", 3],
          [ "glitchstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "madtulip_hylotlShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "coralcreepseed", 3],
          [ "wheatseed", 3],
          [ "hylotlstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "madtulip_floranShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "bonebooseed", 3],
          [ "wheatseed", 3],
          [ "floranstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
    "madtulip_avaliShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "coralcreepseed", 3],
          [ "wheatseed", 3],
          [ "avalistarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
  "madtulip_novakidShipStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "cornseed", 3],
          [ "wheatseed", 3],
          [ "novakid+starter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],
    "madtulip_shellStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
		  "madtulip_gravity-chip",
		  "madtulip_tier1_pod",
          [ "torch", 10],
          [ "flare", 3],
          [ "shellstarter", 1]
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ]
}
