{
  "id" : "madtulip_shipsuit.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Unlock Ship Suit",
  "text" : "Unlocking of the Ship Suit tech.",
  "completionText" : "Ship Suit tech has been unlocked. ^red;This or any other Suit Tech should be worn at all times for MadTulip`s Ship Mod to work properly.^white; Now you may activate it in your S.A.I.L. interface.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "madtulip_shipsuitTech-chip", 1], "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "madtulip_shipsuit"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
